!header restricted to max. 80 characters!
    1  0.0
max.8cha   0.0     0.0000E+00     0.0000E+00    0.00    0.00     1

Dete      Diam      reading M        abs unc   % unc   % unc
ctor      eter     count rate           of M    of M    of R  flag

12341234----.-123456789.12345---------.12345-----.12-----.12I23456

Format line 1:
 1000  FORMAT(20A4)

Format line 2: NOD, rdummy      NOD = number of detectors
 1020  FORMAT( * )

Format line 3 to NOD+2
 1030  FORMAT(2A4,F6.1,2E15.5,2F8.2,I6)
